 <!DOCTYPE html>
  <html>
    <head>
        <style>
            i {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
            body { 
                display: block;
                height: 200;
                width : 200;
            }
            .right{
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
            }
            .left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}
        </style>
    </head>
    <body>
        <p>Switch between screenshots or Jenkins build consoles</p>
        <div>
            <label>Enter the value to shift</label>
            <input type="text" id="shift_value"></input>
        </div>
      <div>
            <button id="left_arrow" onclick="funcForLeft()"><i class="left"></i></button>
        <button id="right_arrow" onclick="funcForRight()"><i class="right"></i></button>
      </div>
    <script src="popup.js"></script>   
      </body>
  </html>
